{
  "name": "scraper-shell",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "node main.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "colorette": "^2.0.19",
    "puppeteer": "^16.2.0"
  }
}
